<html>
<head><title></title></head>
<style>
 
	@keyframes tap 
	{
		
0%, 50%, 100%
{

transform: rotate(10deg) scale(var(--scale));	
	}
	45%
	{
transform: rotate(45deg) scale(var(--scale));		
	}
			
		
	}
*
{
	margin: 0;
	padding: 0;
}
body
{
display: flex;
align-items: center;	
justify-content: center;
}

.hand
{
height: 320px;
width: 640px;
position: relative;
}

	
.hand:before
{


background-color: black;	
border-radius: 160px 40px;
content:"";
height: 180px;
width: 560px;
position: absolute;
filter: blur(20px) opacity(0.3);	
top: 160px;

}
	
.palm
{
	background-color: #ffcd94;
	border-radius: 40px 160px;
	height: 240px;
	width: 320px;
	position: absolute;
	right: 0;
}

.thumb
{
	background-color: #ffcd94;
	border-radius: 120px 80px 80px 40px;
	height: 128px;
	width: 384px;
	position: absolute;
	transform-origin: calc(100% - 80px) 80px;
	transform: rotate(-20deg);
	right:  -4px;
	bottom: 50px;
	border-bottom: 8px solid rgba(0, 0, 0, 0.1);
	border-left: 8px solid rgba(0, 0, 0, 0.1);
}

.thumb:before
{
	background-color: #ffffff;
	border-radius: 60% 10% 10% 30%;
	content: "";
	height: 76px;
	width: 76px;
	position: absolute;
	bottom: 0px;
	left: 20px;
	border-right: 4px solid rgba(0, 0, 0, 0.1);
}

.finger
{
	position: absolute;
	
	width: 256px;
	height: 140px;
	
	background-color: #ffcd94;
	right: 210px;
	bottom: 170px;
	--scale: calc(1 - (5 - var(--n)) * 0.2);

	transform-origin: 100% 80px;

	transform: rotate(10deg) scale(var(--scale));

	filter: brightness(calc(100% - (5 - var(--n)) *10%));
	animation: tap 1.2s infinite;
	animation-delay: calc((var(--n)-2) * 0.1s);
	

}

.finger:before
{
	background-color: #ffcd94;
	border-radius: 80px;
	content: "";
	height: 120px;
	width: 360px;
	position: absolute;
	right: 224px;
	top: -9px;
	transform-origin: calc(100% - 40px) 40px;
	transform: rotate(-60deg);
}

.finger:nth-of-type(2)
{
--n: 2;	
}	

.finger:nth-of-type(3)	
{
	--n: 3;
}

.finger:nth-of-type(4)
{
	--n: 4;
}	

.finger:nth-of-type(5)
{
	--n: 5;
}

	</style>
<body>
<div class="hand">
<span class="thumb"></span>
<span class="finger"></span>
<span class="finger"></span>
<span class="finger"></span>
<span class="finger"></span>
<span class="palm"> </span>
</div>

</body>
</html>
